# ServiceBusWebjobExample

./: .gitignore  ServiceBusExample.sln  SetUp.ps1  readme.md
.github/: dependabot.yml
ServiceBusUtility/: App.config  Program.cs  ServiceBusUtility.csproj  packages.config
ServiceBusUtility/Properties/: launchSettings.json
ServiceBusWebJobCore/: Function.cs  Program.cs  ServiceBusWebJobCore.csproj  appsettings.json  run.cmd
ServiceBusWebJobCore/Properties/ServiceDependencies/WebJobDemo-mwm - Web Deploy/: WebJobDemo-mwm - Web Deploy.arm.json
